include /etc/sway/config

# Start i3bar
# See man i3status and ~/.i3status.conf
# I use my own i3-status-append wrapper-script to prepend or append my own functionality:
#     https://github.com/DouglasRoyds/utilities_douglas
# TODO: I don't seem to be able to run i3bar over rdp
#bar {
#   status_command i3-status-append
#   mode hide
#}

# ------------------------------------------- Monitor layout ------------------------------------------------------

workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1

output HDMI-A-1 position 0 0
# If we have a second display plugged in, put it to the right

workspace 5 output HDMI-A-3
workspace 6 output HDMI-A-3
workspace 7 output HDMI-A-3
workspace 8 output HDMI-A-3

output HDMI-A-3 position 1920 0

# ------------------------------------------- Application key bindings ----------------------------------------------

# quickswitch.py allows you to quickly switch to and locate windows on all your workspaces, using an interactive dmenu prompt:
#     https://pypi.python.org/pypi/quickswitch-i3
#     https://github.com/proxypoke/quickswitch-for-i3
#bindsym $mod+q exec quickswitch.py

bindsym Control+Mod1+B exec $term -e edit_time_break_down
bindsym Control+Mod1+D exec $term -e print_daily_hours
bindsym Control+Mod1+K exec keepass2_autotype
bindsym Control+Mod1+N exec nautilus
bindsym Control+Mod1+P exec pomodoro

# Special keys
bindsym XF86HomePage exec firefox
bindsym XF86Mail exec thunderbird -compose
bindsym XF86Search exec thunderbird
bindsym XF86Calculator exec gnome-calculator
bindsym XF86AudioPlay exec rhythmbox-client --play-pause
bindsym XF86Back exec rhythmbox-client --previous
bindsym XF86Forward exec rhythmbox-client --next
bindsym XF86AudioRaiseVolume exec amixer set Master 3dB+
bindsym XF86AudioLowerVolume exec amixer set Master 3dB-

# xprop WM_CLASS returns "gcalctool", "Gcalctool" for the calculator.
# I have to use the capitalised version for this to work.
for_window [class="Gcalctool"] floating enable

# Print screen
#     I've done it the hard way here, just for fun.
#     xprop returns the current window ID.
#     ImageMagick import captures a screenshot of the window.
# Ctrl-PrtScn
#     Does it the easy way - using gnome-screenshot, which pops up an interactive box
#bindsym Print exec import -window $(xprop -root _NET_ACTIVE_WINDOW | cut -d' ' -f5) "Screenshot from $(/bin/date +'%Y-%m-%d %H:%M:%S').png"
#bindsym Control+Print exec gnome-screenshot --interactive
#for_window [class="Gnome-screenshot"] floating enable

# ------------------------------------------- Layout ----------------------------------------------------------------

output * bg ~/.config/sway/wallpaper tile

focus_follows_mouse yes
default_border pixel 1
workspace_layout tabbed

# Splits
# I use Vim movement keys, so I've set split horizontal to use semicolon.
# I have also reversed the sense of i3's "horizontal" and "vertical" to match the way Vim uses them:
#     vertical = the two windows will have a vertical split line, ie. they will be side-by-side
#     horizontal = the two windows have a horizontal split line.
bindsym   $mod+semicolon splitv
bindsym --no-warn $mod+v splith

# Font for window titles. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# ------------------------------------------- Control ---------------------------------------------------------------

# Screen-lock
bindsym Control+Mod1+L exec sway-prelock && swaylock -f -c 000000 && sway-unlock

#bindsym $mod+Shift+E exec --no-startup-id i3-prelock; exit
bindsym --no-warn $mod+Shift+E exec swaynag -t warning \
                                            -m 'Do you really want to exit sway?' \
                                            -b 'Yes, exit sway' \
                                            'swaymsg exit'

# ------------------------------------------- Start-up --------------------------------------------------------------

#exec --no-startup-id i3-unlock
#exec --no-startup-id devmon --exec-on-drive 'notify-send \"Mounted %l\"' \
#                            --ignore-label RECOVERY \
#                            --ignore-label DellUtility \
#                                 2>&1 | logger
#
