general {
   # Specify the output_format so that we can manipulate the json in a shell script
   # Otherwise, i3status resorts to plain-text, no colour
   output_format = i3bar
   colors = true
   interval = 5
}

order += "cpu_usage"
order += "disk /home"
order += "wireless wlx5cd998bfebb5"
order += "ethernet eno1"
order += "time"

wireless wlx5cd998bfebb5 {
   format_up = "W: (%quality at %essid) %ip"
   format_down = "W: down"
}

ethernet eno1 {
   format_up = "%ip"
   format_down = "eno1 down"
}

battery 0 {
   format = "%status %percentage %remaining"
}

run_watch DHCP {
   pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
   pidfile = "/var/run/vpnc/pid"
}

time {
   format = "%A %d %b %Y %l:%M%p"
}

load {
   format = "%1min"
}

cpu_usage {
   format = "%usage"
}

cpu_temperature 0 {
   format = "T: %degrees °C"
}

disk "/home" {
   format = "%free/%total"
}
